<head>
  <script src="/bower_components/webcomponentsjs/webcomponents.js">
  </script>
  <link rel="import" href="/bower_components/core-header-panel/core-header-panel.html">
  <link rel="import" href="/bower_components/core-toolbar/core-toolbar.html">
  <link rel="import" href="/bower_components/paper-input/paper-input-decorator.html">
  <link rel="import" href="/bower_components/core-item/core-item.html">
  <link rel="import" href="/bower_components/paper-button/paper-button.html">
  <style>
    body {
      font-family: sans-serif;
    }
  </style>
</head>
<body fullbleed layout vertical unresolved>

  <polymer-element name="task-list" attributes="tasks">
    <template>
      <style>
          core-item {
            height: 60px;
            font-size: 14px;
            border-bottom: 2px solid #ddd;
          }
      </style>
      <template repeat="{{t in tasks}}">
        <core-item icon="label" label="{{t.text}}"></core-item>
      </template>
    </template>
    <script>
      Polymer({
        ready: function() {
          this.tasks = [];
        }
      })
    </script>
  </polymer-element>

  <polymer-element name="add-task" attributes="tasks">
    <template>
      <style>
        paper-input-decorator {
          margin-top: 50px;
        }
        paper-button {
          height: 40px;
        }
        paper-button.add {
          color: #4caf50;
        }
        paper-button.cancel {
          color: #9e9e9e;
        }
        paper-button.custom > core-icon {
          margin-right: 4px;
        }
      </style>
      <paper-input-decorator class="custom" label="Add a new task...">
        <input is="core-input" placeholder="" id="input">
      </paper-input-decorator>
      <div horizontal around-justified layout>
        <paper-button class="add custom" on-click="{{addTask}}">
          <core-icon icon="check"></core-icon>
              add
        </paper-button>
        <paper-button class="cancel custom" on-click="{{clearTask}}">
          <core-icon icon="clear"></core-icon>
              cancel 
        </paper-button> 
      </div>
    </template>
    <script>
      Polymer({
        ready: function() {
          this.tasks = [];
        },
        addTask: function() {
          var value = this.$.input.value;
          if (!value)
            return;
          this.$.input.value = "";
          this.tasks.push({
            text: value,
            timeStamp: new Date().getTime()
          });
        },
        clearTask: function() {
          this.$.input.value = "";
        }
      });
    </script>
  </polymer-element>

  <polymer-element name="this-app" attributes="tasks">
    <template>
      <style>    
        core-toolbar {
          font-size: 20px;
          color: #fff;
          background-color: #3f51b5
        }
        :host, core-header-panel {
          height: 100%;
        } 
      </style>
      <core-header-panel flex>
        <core-toolbar justify="center">
          <div>My TODO List</div>
        </core-toolbar>
        <task-list tasks="{{tasks}}"></task-list>
        <add-task tasks="{{tasks}}"></add-task>
      </core-header-panel>
    </template>
    <script src="app.js"></script>
  </polymer-element>

  <this-app></this-app>

</body>
